
## SECRET - to sign pasword and tokens
SECRET=QTloRNkCRQ0CjHrNr+tKiS5I+oh7eP4HsOdHlaZKM28=

## NEXT_PUBLIC_BACKEND_URL - backend url, since we are calling self its empty
NEXT_PUBLIC_BACKEND_URL=

## MONGODB_URI - mongo connection uri containing user and pass
MONGODB_URI=mongodb+srv://prakhart4:5oZcu4eWxjxxdRe9@edkartcluster.3xdgrsd.mongodb.net/?retryWrites=true&w=majority


###### DEV-ENV

## RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED - https://github.com/facebookexperimental/Recoil/issues/733#issuecomment-1278983787
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

######